{
  "name": "account",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --inspect src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x",
    "yarn": "1.x"
  }
}
